SEQUELIZE_PASSWORD = ${{ secrets.SEQUELIZE_PASSWORD }}
SEQUELIZE_NAME = ${{ secrets.SEQUELIZE_NAME }}
SEQUELIZE_DATABASE = ${{ secrets.SEQUELIZE_DATABASE }}

NODEMAILER_USER = ${{ secrets.NODEMAILER_USER }}
NODEMAILER_PASS = ${{ secrets.NODEMAILER_PASS }}
NODEMAILER_PORT = ${{ secrets.NODEMAILER_PORT }}
NODEMAILER_HOST = ${{ secrets.NODEMAILER_HOST }}
NODEMAILER_SERVICE = ${{ secrets.NODEMAILER_SERVICE }}

KAKAO_REST_API = ${{ secrets.KAKAO_REST_API }}
NAVER_ID = ${{ secrets.NAVER_ID }}
NAVER_SECRET = ${{ secrets.NAVER_SECRET }}
GOOGLE_ID = ${{ secrets.GOOGLE_ID }}
GOOGLE_SECRET = ${{ secrets.GOOGLE_SECRET }}

SEQUELIZE_HOST = ${{ secrets.SEQUELIZE_HOST }}
PORT = ${{ secrets.APP_PORT }}
ACCESS_TOKEN_KEY = ${{ secrets.ACCESS_TOKEN_KEY }}
REFRESH_TOKEN_KEY = ${{ secrets.REFRESH_TOKEN_KEY }}
SECRET_KEY = ${{ secrets.SECRET_KEY }}

AWS_ACCESS_KEY_ID = ${{ secrets.AWS_ACCESS_KEY_ID }}
AWS_SECRET_ACCESS_KEY = ${{ secrets.AWS_SECRET_ACCESS_KEY }}
AWS_REGION = ${{ secrets.AWS_REGION }}
S3_BUCKET = ${{ secrets.S3_BUCKET }}
S3_URL = ${{ secrets.S3_URL }}
